* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Montserrat;
  list-style: none;
}

@font-face {
  src: url(../Montserrat-Regular.ttf);
  font-family: Montserrat;
}

:root {
  --body-background-color: #f5f5f5;
  --text-color: #333;
  --primary-color: #fff;
  --secondary-color: orange;
  --secondary-text-color: #999;
  --button-background: orangered;
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 100%;
  height: 100%;
}

.section-header-h2 {
  font-size: 40px;
  font-weight: 600;
  margin: 20px 0 30px;
}

.section-header-p {
  font-size: 16px;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  font-weight: 500;
}

.mb-50 {
  margin-bottom: 50px;
}

.btn {
  border: none;
  outline: none;
  background: var(--button-background);
  color: #fff;
  padding: 15px 35px;
  border-radius: 5px;
  margin-right: 15px;
  cursor: pointer;
  letter-spacing: 1px;
}

.logo-img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: linear-gradient(to right, var(--secondary-color), #78d3b5);
  color: var(--primary-color);
  font-weight: 600;
  margin-right: 5px;
}

/*===========================================================================================
                              HEADER SECTION
==========================================================================================*/
header .menu {
  font-size: 25px;
  display: none;
}

header .header-inner {
  height: 15vh;
  justify-content: space-between;
}

header .header-inner .logo h5 {
  font-weight: 700;
  font-size: 16px;
}

header .header-inner nav li {
  display: inline;
  margin: 0 15px;
}

header .header-inner nav li a,
header .header-inner nav .nav-btns a {
  color: var(--text-color);
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

header .header-inner nav li a:hover,
header .header-inner nav .nav-btns a:nth-child(1):hover {
  color: var(--button-background);
}

header .header-inner nav .nav-links {
  margin-right: 50px;
}

header .header-inner nav .nav-btns a {
  padding: 10px 20px;
  transition: all 0.5s ease-in-out;
}

header .header-inner nav .nav-btns a:hover {
  transform: scale(0.96);
}

header .header-inner nav .nav-btns a:nth-child(1) {
  margin-right: 5px;
}

header .header-inner nav .nav-btns a:nth-child(2) {
  border: 1px solid var(--button-background);
  border-radius: 5px;
  color: var(--button-background);
}

/*===========================================================================================
                              SHOWCASE SECTION
==========================================================================================*/
.showcase {
  margin: 2.5vh 0;
  height: 80vh;
}

.showcase .showcase-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.showcase .showcase-inner .showcase-text {
  padding: 50px 0;
}

.showcase .showcase-inner .showcase-text h5 i {
  color: #ffc14d;
  margin-right: 10px;
  transform: rotate(-45deg);
}

.showcase .showcase-inner .showcase-text h1 {
  font-size: 60px;
  font-weight: 700;
  margin: 20px 0 40px;
}

.showcase .showcase-inner .showcase-text p {
  margin-bottom: 30px;
  line-height: 1.4;
}

.showcase .showcase-inner .showcase-text .showcase-btn {
  display: flex;
  align-items: center;
}

.showcase .showcase-inner .showcase-text .showcase-btn .btn {
  margin-right: 15px;
}

.showcase .showcase-inner .showcase-text .showcase-btn i {
  font-size: 10px;
  padding: 15px;
  border: none;
  background: var(--body-background-color);
  border-radius: 50%;
  cursor: pointer;
  color: var(--button-background);
}

/*===========================================================================================
                                FEATURES SECTION
==========================================================================================*/
.features {
  padding: 50px 0 100px;
}

.features .features-inner .features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.features .features-inner .features-grid .feature-box i {
  font-size: 30px;
  padding: 20px;
  color: var(--primary-color);
  border-radius: 5px;
}

.features .features-inner .features-grid .feature-box h3 {
  font-size: 18px;
  margin: 20px 0;
}

.features .features-inner .features-grid .feature-box p {
  line-height: 1.5;
}

.features .features-inner .features-grid .box-1 i {
  background: var(--secondary-color);
}

.features .features-inner .features-grid .box-2 i {
  background: #78d3b5;
}

.features .features-inner .features-grid .box-3 i {
  background: palevioletred;
}

/*===========================================================================================
                                EDUCATION SECTION
==========================================================================================*/
.education {
  padding: 50px 0 100px;
}

.education .education-inner .education-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.education .education-inner .education-grid .education-box {
  padding: 10px;
  background: #f9f9f9;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.3);
  cursor: pointer;
}

.education .education-inner .education-grid .education-box img {
  height: 60%;
}

.education .education-inner .education-grid .education-box .education-box-text {
  padding: 20px;
}

.education
  .education-inner
  .education-grid
  .education-box
  .education-box-text
  strong {
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px;
  color: var(--button-background);
  background: #ffeecc;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.3);
}

.education
  .education-inner
  .education-grid
  .education-box
  .education-box-text
  h4 {
  font-size: 16px;
  font-weight: 600;
  margin: 25px 0 25px;
  line-height: 1.6;
}

.education
  .education-inner
  .education-grid
  .education-box
  .education-box-text
  .education-box-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.education
  .education-inner
  .education-grid
  .education-box
  .education-box-text
  .education-box-grid
  i {
  color: #ccc;
}

.education
  .education-inner
  .education-grid
  .education-box
  .education-box-text
  .education-box-grid
  i.orangered {
  color: var(--button-background);
}

/*===========================================================================================
                                STATS SECTION
==========================================================================================*/
.stats {
  padding: 50px 0 100px;
}

.stats .stats-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.stats .stats-inner .stats-box {
  text-align: center;
}

.stats .stats-inner .stats-box h2 {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
}

.stats .stats-inner .stats-box p {
  font-size: 16px;
  font-weight: 500;
}

/*===========================================================================================
                                TESTIMONIALS SECTION
==========================================================================================*/
.testimonials {
  padding: 100px 0;
}

.testimonials .testimonials-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}

.testimonials .testimonials-inner .testimonials-text {
  padding: 100px 0;
}

.testimonials .testimonials-inner .testimonials-text p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
  position: relative;
  font-style: italic;
}

.testimonials .testimonials-inner .testimonials-text p::before {
  position: absolute;
  content: "\201c";
  font-size: 70px;
  color: var(--button-background);
  top: -35px;
  left: -35px;
}

.testimonials .testimonials-inner .testimonials-text p::after {
  position: absolute;
  content: "\201d";
  font-size: 70px;
  color: var(--button-background);
  bottom: -55px;
}

.testimonials .testimonials-inner .testimonials-text .user-info {
  margin: 30px 0;
}

.testimonials .testimonials-inner .testimonials-text .user-info strong {
  font-size: 16px;
  margin-bottom: 15px;
}

.testimonials .testimonials-inner .testimonials-text .user-info span {
  display: block;
  font-size: 13px;
  margin-top: 10px;
}

.testimonials .testimonials-inner .testimonials-text .arrows-flex i {
  font-size: 14px;
  color: var(--primary-color);
  background: var(--button-background);
  padding: 15px;
  border-radius: 50%;
  cursor: pointer;
}

.testimonials .testimonials-inner .testimonials-text .arrows-flex .left {
  margin-right: 20px;
}

/*===========================================================================================
                                CALL TO ACTION SECTION
==========================================================================================*/
.cta {
  padding: 60px 0;
  background: #ffeecc;
}

.cta h2 {
  margin-bottom: 20px;
}

.cta .cta-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*===========================================================================================
                                FOOTER SECTION
==========================================================================================*/
.footer {
  padding: 100px 0;
}

.footer .logo {
  justify-content: flex-start;
  margin-bottom: 50px;
}

.footer .footer-inner {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px;
}

.footer .logo h5 {
  font-weight: 700;
  font-size: 16px;
}

.footer .footer-inner .footer-left .section-header-p {
  margin-bottom: 10px;
}

.footer .footer-inner .footer-left a {
  font-weight: 600;
  text-decoration: underline;
  letter-spacing: 1px;
}

.footer .footer-inner .footer-middle ul {
  margin-bottom: 100px;
}

.footer .footer-inner .footer-middle ul li {
  display: inline;
  margin: 0 15px;
}

.footer .footer-inner .footer-middle a {
  color: var(--text-color);
  transition: all 0.5s ease-in-out;
}

.footer .footer-inner .footer-middle a:hover,
.footer .footer-inner .footer-middle .active {
  color: var(--button-background);
}

.footer .footer-inner .footer-middle .copyright {
  text-align: right;
  margin-right: 70px;
}

.footer .footer-inner .footer-right h3 {
  font-size: 20px;
}

.footer .footer-inner .footer-right p {
  margin: 10px 0 20px;
  line-height: 1.6;
}

.footer .footer-inner .footer-right .footer-input {
  border: 1px solid blue;
  border-radius: 3px;
  padding: 5px 3px;
  height: 50px;
  display: flex;
  align-items: center;
  width: 100%;
}

.footer .footer-inner .footer-right .footer-input input {
  border: none;
  outline: none;
  padding-left: 10px;
  width: 80%;
  font-size: 16px;
}

.footer .footer-inner .footer-right .footer-input i {
  padding: 14px;
  color: #fff;
  background: blue;
  border-radius: 3px;
  width: 15%;
  margin-left: 10px;
}

/*===========================================================================================
                                MEDIA QUERIES
==========================================================================================*/
@media screen and (max-width: 768px) {
  .section-header-h2 {
    font-size: 25px;
    margin: 15px 0 25px;
  }

  .section-header-p {
    font-size: 14px;
  }

  section {
    width: 100%;
    padding: 50px 0;
  }

  .container {
    padding: 0 10px;
  }

  .mb-50 {
    margin-bottom: 30px;
  }

  .btn {
    padding: 13px 30px;
  }
  /*==================================================
              HEADER SECTION
  ================================================*/
  header {
    position: relative;
  }

  header .menu {
    display: block;
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 16px;
    padding: 10px;
    color: var(--text-color);
  }

  header .container .bars {
    background: var(--text-color);
    color: var(--primary-color);
  }

  header .container .close {
    display: none;
  }

  header .header-inner nav {
    display: none;
    width: 100%;
    transform: translateX(-500px);
    transition: display 0.5s ease-in-out;
  }

  header.clicked .header-inner nav {
    display: block;
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    padding: 120px 50px 100px;
    transform: translateX(0);
    text-align: center;
    background: var(--text-color);
    z-index: 10;
  }

  header.clicked .bars {
    display: none;
  }

  header.clicked .close {
    display: block;
    position: absolute;
    color: var(--primary-color);
    font-size: 25px;
    z-index: 10000;
  }

  header .header-inner nav .nav-links {
    margin-right: 0;
  }

  header .header-inner nav ul li,
  header .header-inner nav .nav-btns a {
    display: block;
    margin: 0 0 40px;
  }

  header .header-inner nav ul li a,
  header .header-inner nav .nav-btns a {
    color: var(--primary-color);
    font-size: 18px;
  }

  header .header-inner nav .nav-btns a:hover {
    transform: scale(0.96);
  }

  header .header-inner nav .nav-btns a:nth-child(1) {
    margin-right: 5px;
  }

  header .header-inner nav .nav-btns a:nth-child(2) {
    border: 1px solid var(--button-background);
    border-radius: 5px;
    color: var(--button-background);
  }

  /*==================================================
              SHOWCASE SECTION
  ================================================*/
  .showcase {
    margin-bottom: 150px;
  }

  .showcase .showcase-inner {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .showcase .showcase-inner .showcase-text {
    padding: 30px 0;
    width: 90%;
  }

  .showcase .showcase-inner .showcase-text h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 15px 0 35px;
  }

  .showcase .showcase-inner .showcase-text p {
    font-size: 15px;
  }

  .showcase .showcase-inner .showcase-text .showcase-btn {
    display: flex;
    align-items: center;
  }

  .showcase .showcase-inner .showcase-text .showcase-btn .btn {
    margin-right: 15px;
  }

  /*==================================================
              FEATURES SECTION
  ================================================*/
  .features .features-inner .features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 50px;
  }

  .features .features-inner .features-grid .feature-box {
    text-align: center;
  }

  .features .features-inner .features-grid .feature-box i {
    font-size: 20px;
  }

  .features .features-inner .features-grid .feature-box h3 {
    font-size: 16px;
  }

  .features .features-inner .mb-20 {
    margin-bottom: 20px;
  }

  /*==================================================
              EDUCATION SECTION
  ================================================*/
  .education .education-inner .education-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .education .education-inner .education-grid .education-box {
    width: 100%;
  }

  .education
    .education-inner
    .education-grid
    .education-box
    .education-box-text {
    padding: 15px;
  }

  .education
    .education-inner
    .education-grid
    .education-box
    .education-box-text
    h4 {
    font-size: 15px;
    margin: 20px 0 20px;
    line-height: 1.6;
  }

  /*==================================================
              STATS SECTION
  ================================================*/
  .stats {
    padding-bottom: 50px;
  }

  .stats .stats-inner {
    grid-template-columns: 1fr;
  }

  /*==================================================
              TESTIMONIALS SECTION
  ================================================*/
  .testimonials .testimonials-inner {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .testimonials .testimonials-inner .testimonials-text {
    text-align: center;
  }

  .testimonials .testimonials-inner .testimonials-text p::before {
    left: -15px;
  }

  /*==================================================
              CALL TO ACTION SECTION
  ================================================*/
  .cta .cta-inner {
    flex-direction: column;
    text-align: center;
  }

  .cta .cta-inner .cta-text {
    margin-bottom: 30px;
  }

  /*==================================================
              FOOTER SECTION
  ================================================*/
  .footer .logo {
    justify-content: center;
  }

  .footer .footer-inner {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .footer .footer-inner .footer-left {
    text-align: center;
  }

  .footer .footer-inner .footer-middle ul {
    margin-bottom: 50px;
    text-align: center;
  }

  .footer .footer-inner .footer-middle ul li {
    display: block;
    margin: 0 0 15px;
  }

  .footer .footer-inner .footer-middle .copyright {
    text-align: center;
    margin-right: 0;
  }
}
